<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Developer Group</title>
    <link rel="stylesheet" href="index1.css">
</head>
<body>
   <div class="hero">
       <nav>
           <img src="abhisheklogo.png" class="logo">
           <ul>
              <li><a href="#">HOME</a></li>
              <li><a href="#">ABOUT</a></li>
              <li><a href="#">PORTFOLIO</a></li>
              <li><a href="#">SERVICES</a></li>
              <li><a href="#">HIRE ME</a></li>
          </ul>
      </nav>
      <div class="detail">
        <h1>I'm Abhishek <span>Tiwari</span></h1>
        <p>This is offical portifolio website to showcase all of my projects 
        <br>and work exprience in the field of web development
        </p>
        <br>
                <a href="cv 1.png">DOWNLOAD CV</a>
      </div>
      <div class="images">
        <img src="shape.png.png" class="shape">
       
      </div>

   </div>
</body>
</html>